[metadata]
name = <NAME>
version = <VERSION>
description = <DESCRITPION>
author = <AUTHOR>

[options]
packages = find:
# If you have just one file, remove the line above
# and add it in the list below, *without* the .py
# extension:
# py_modules = ["<module>"],

install_requires =
  # Insert common dependencies here:
  # colorama

classifiers =
  # Insert list of supported Python versions here:
  # "Programming Language :: Python :: 3.5"
  # "Programming Language :: Python :: 3.6"
  # "Programming Language :: Python :: 3.7"


[options.extras_require]
dev =
  # Insert dev dependencies here:
  # pytest

prod =
  # Insert prod dependencies here:
  # gunicorn


[options.entry_points]
# If you are writing a command line application,
# add its name and the path to the main() function here:
# console_scripts =
#  <name> = <package.module:func>
