[metadata]
name = <NAME>
version = <VERSION>
description = <DESCRIPTION>
author = <AUTHOR>
classifiers =
    # Put the list of supported Python versions here:
    # Programming Language :: Python :: 3.3
    # Programming Language :: Python :: 3.4

[options]
packages = find:
install_requires =
    # Put your dependencies here
    # colorama

[options.extras_require]
dev =
    # Put you dev dependencies here
    # pytest

[options.entry_points]
console_scripts =
  # If you are writing a command line application,
  # add its name and the path to the main() function here:
  # <name> = <package.module:main>
